# BE

./: Dockerfile  README.md
Loark/: Dockerfile  build.gradle  settings.gradle
Loark/src/main/java/com/example/Loark/: LoarkApplication.java
Loark/src/main/java/com/example/Loark/Config/: AppConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
Loark/src/main/java/com/example/Loark/Controller/: AuthController.java  AuthExtraController.java  CharacterController.java  CommunityController.java  FileUploadController.java  FriendController.java  GlobalExceptionHandler.java  PartyController.java  PartyInviteController.java  PartyMemberController.java  PartyRunController.java  StatisticsController.java  UserController.java
Loark/src/main/java/com/example/Loark/DTO/: ApiKeyRequest.java  ArkPassiveDto.java  BlockRequest.java  BoxplotDto.java  ChangeMainRequest.java  CharacterResponse.java  Character_ArkPassive.java  Character_Profile.java  CommunityPostRequest.java  CommunityPostResponse.java  DefaultResponse.java  FactGateMetricsDto.java  FriendRequest.java  FriendResponse.java  HistogramDto.java  LoaSiblings.java  LoginRequest.java  LoginResponse.java  PartyCreateRequest.java  PartyInviteRequest.java  PartyInviteResponse.java  PartyMemberResponse.java  PartyResponse.java  PartyRunResponseDto.java  PercentileDto.java  RegisterRequest.java  StoveRequest.java
Loark/src/main/java/com/example/Loark/Entity/: BlockUser.java  Character.java  CharacterSpec.java  CommunityPost.java  Friend.java  FriendStatus.java  Friend_Memo.java  Party.java  PartyInvite.java  PartyInviteStatus.java  PartyMember.java  (+6 more)
Loark/src/main/resources/: application.properties
Loark/src/main/resources/static/: index.html  test.html
Loark/src/test/java/com/example/Loark/: # LoArk 전투 통계 API 명세서.txt  LoarkApplicationTests.java
(+48 files in other folders)
